<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.2" publicKeyToken="c187b8718b853b66" language="neutral" processorArchitecture="x86" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Add-In for PowerPoint which enables the use of Leap Motion in presentations.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeapCSharp.NET4.0.dll" size="104448">
      <assemblyIdentity name="LeapCSharp.NET4.0" version="0.0.0.0" publicKeyToken="6E1B1368E71EBA9B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CzIgHQ+5gxEG0OohoFVXb2hq3d1JJ32V+hL+d+Ex8E8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeaPresenter.dll" size="19456">
      <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w3qt0mt3XG+oXeX3Q48D1VXOabACA3ftX+v1KiO9E8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn1.ThisAddIn">
          <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="LeaPresenter">
            <vstov4:friendlyName>LeaPresenter PowerPoint Add-In</vstov4:friendlyName>
            <vstov4:description>Add-In for PowerPoint which enables the use of Leap Motion in presentations.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Yamamayaa\Kari Hormi" issuerKeyHash="baf2d5309d3f7a01085e65d005d9a1a8e2aac5d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cfxGeJZ/Zs57wxV0FaHu8P1J2UEZpe8/fDVbHob8Y4w=</DigestValue></Reference></SignedInfo><SignatureValue>iLF7iaiqzkjZjRUBd7Hb+vmnBq80yOOfgnhg6gaJv3L4xpS5fhq8q7MtI0WaxOIZJw/VOEMuGha0pwYWdS3OURqT576bZzd46R90Aq05zO6Xj7tz3Z3d0NAdV48Sh+ajygqpAdtBpRRRqvondpyuNgqUCxa5XPFqNZ/AEv6Xcjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rt2N1lthtHz6FBHvVJ8hyQYai4rwiZSzIqIqvnmwrnImXFMLGy9vNKF7ZvmzxWbdwq4VWj6vr0Ah2p5QRJsj4iz2A9dPhvY3fzQlblZsgqiGMLNAai7VUDILUEgGF5fGhkXfIlJ5PolaNZyeWtElr0mMC35eoYPHEfsXYuGJjic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c63fc861e5b357c3fefa51941d949fdf0eea1157415c37bce667f967846fc71" Description="" Url=""><as:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.2" publicKeyToken="c187b8718b853b66" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yamamayaa\Kari Hormi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cQEPzNWBEQzoq6hrNKub2nMRDhgfOIKkd0WxaydfMJM=</DigestValue></Reference></SignedInfo><SignatureValue>aouHB/iIpsoStvm58+RdRiANzDFY9y1E0diq5iZAbLOPtRq1pQspsmWnbatcx2LgUPUVBvZ64J2whID9zww+uS+YvaKnkfuD/QLjb0DlXu54dQ8eGKjz8afKkJWBoF5UANBReVqRhdW5iF3ZrZpDBTyjA5tb8ec9O8RxXLdx3c4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rt2N1lthtHz6FBHvVJ8hyQYai4rwiZSzIqIqvnmwrnImXFMLGy9vNKF7ZvmzxWbdwq4VWj6vr0Ah2p5QRJsj4iz2A9dPhvY3fzQlblZsgqiGMLNAai7VUDILUEgGF5fGhkXfIlJ5PolaNZyeWtElr0mMC35eoYPHEfsXYuGJjic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaX+dMH1MJalGDbGUObykxjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWQBhAG0AYQBtAGEAeQBhAGEAXABLAGEAcgBpACAASABvAHIAbQBpMB4XDTE1MDEwOTE5MzI1OVoXDTE2MDExMDAxMzI1OVowMzExMC8GA1UEAx4oAFkAYQBtAGEAbQBhAHkAYQBhAFwASwBhAHIAaQAgAEgAbwByAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArt2N1lthtHz6FBHvVJ8hyQYai4rwiZSzIqIqvnmwrnImXFMLGy9vNKF7ZvmzxWbdwq4VWj6vr0Ah2p5QRJsj4iz2A9dPhvY3fzQlblZsgqiGMLNAai7VUDILUEgGF5fGhkXfIlJ5PolaNZyeWtElr0mMC35eoYPHEfsXYuGJjicCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjLEaWZlB7sYbdli+D6lpNu1bMSdFiwIQi+S4D9gnbm5GkqhR4mJSqy+ef8t72zdbfN1KQ93AHqbN95ObNWzzc7i47NDmGua4oa74bPaBVdL1CBF735qgCEys9wkD3Pxd4/ms8VuhSviVNIK0OAgh3kQ2UF59WGfZFHMZerNIyXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>