<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.5" publicKeyToken="fcac3520b07a2ebb" language="neutral" processorArchitecture="x86" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Add-In for PowerPoint which enables the use of Leap Motion in presentations.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeapCSharp.NET4.0.dll" size="104448">
      <assemblyIdentity name="LeapCSharp.NET4.0" version="0.0.0.0" publicKeyToken="6E1B1368E71EBA9B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CzIgHQ+5gxEG0OohoFVXb2hq3d1JJ32V+hL+d+Ex8E8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeaPresenter.dll" size="20480">
      <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RhrZ/K8e+7tl8AWsgE2OvH/RaKxHnQWlLW0zreZH56E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn1.ThisAddIn">
          <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="LeaPresenter">
            <vstov4:friendlyName>LeaPresenter PowerPoint Add-In</vstov4:friendlyName>
            <vstov4:description>Add-In for PowerPoint which enables the use of Leap Motion in presentations.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Yamamayaa\Kari Hormi" issuerKeyHash="de497606204ae676e9158950160e20533d158a87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VuYCcXIfJxna6Rdrr8WttC5hf6XFzel4o3JPGN5N9gM=</DigestValue></Reference></SignedInfo><SignatureValue>k11USOZjHSqrnQu1HqZiSndAKjDLDqqZPN+NmKv9dUjRI1alU9+jiB5yb4rILAB/KZVYqBBY3+OZV5gtTOpgDLTdTZHFpvQfGPIoLPyxuhxLHYwZVJQnbmkNsUgQRWvI/wSHnHVIg+ZJInlvF/O7ZtPhcmVyE1dvcYqs/24SY5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPsZz7fbCEbAVdm0PXy0ZkRE/X/txaixcAU5KHVIu4mXqmDdxBNjJX5xvXexDBN4URDZ3NeOuQnMjLyJUQSbx13GoHJ57EK8Jxyc9/0Te5rJiN0qVEEu+YXWD+k3RGlVBVR3QbGS0nY30jY2nKYpUpqr23GY7p3HQpTyR+6s2dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03f64dde184f72a378e9cdc5a57f612eb4adc5af6b17e9da19271f727102e656" Description="" Url=""><as:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.5" publicKeyToken="fcac3520b07a2ebb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yamamayaa\Kari Hormi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r9Q7JJ0zQGzCi0Z2wYuu6Ceu8z+uE5xHXUHSv6cAjn8=</DigestValue></Reference></SignedInfo><SignatureValue>hZud8k1goKAjStnIpeTDb+rE2BTfxGZ6Gy2LSN05kpzbA224/6zxJAo69E6MVJl40XleHeyVjjCZV72PEtTiCvaItBqPc7ZqEYHRaYqugDClfmhazBeC75SRh0zRkwYAcVG1ADUapx7SAoBsW4X1cdykMBvX4GgfjiBfUOIkr+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPsZz7fbCEbAVdm0PXy0ZkRE/X/txaixcAU5KHVIu4mXqmDdxBNjJX5xvXexDBN4URDZ3NeOuQnMjLyJUQSbx13GoHJ57EK8Jxyc9/0Te5rJiN0qVEEu+YXWD+k3RGlVBVR3QbGS0nY30jY2nKYpUpqr23GY7p3HQpTyR+6s2dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVt+CGCyxdbRDGVg49forTTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWQBhAG0AYQBtAGEAeQBhAGEAXABLAGEAcgBpACAASABvAHIAbQBpMB4XDTE1MDIwODIwMzEyMVoXDTE2MDIwOTAyMzEyMVowMzExMC8GA1UEAx4oAFkAYQBtAGEAbQBhAHkAYQBhAFwASwBhAHIAaQAgAEgAbwByAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzPsZz7fbCEbAVdm0PXy0ZkRE/X/txaixcAU5KHVIu4mXqmDdxBNjJX5xvXexDBN4URDZ3NeOuQnMjLyJUQSbx13GoHJ57EK8Jxyc9/0Te5rJiN0qVEEu+YXWD+k3RGlVBVR3QbGS0nY30jY2nKYpUpqr23GY7p3HQpTyR+6s2dECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUhYYE8PDHlvCHiXb/tvLfw1iikihPPY3//t8i7VA9iOL8geRQr+J9gEj8tpt24UjMaFjzenuR6qtb4jH86IJ4u38OHU3vg8y9WnYKITQABkakfg5KRoemvEe0WUwfFDKdLBrohefC/eSUeDmpRAcrcC7fXKALOvxzdDUmvaqE6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>