<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.5" publicKeyToken="8ffc15665ded6f6f" language="neutral" processorArchitecture="amd64" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Add-In for PowerPoint which enables the use of Leap Motion in presentations.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeapCSharp.NET4.0.dll" size="104448">
      <assemblyIdentity name="LeapCSharp.NET4.0" version="0.0.0.0" publicKeyToken="6E1B1368E71EBA9B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CzIgHQ+5gxEG0OohoFVXb2hq3d1JJ32V+hL+d+Ex8E8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeaPresenter.dll" size="24064">
      <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>03LBPW9jiGU9hVdeaTtYfx8jckqFgrauh0E8icpFpac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn1.ThisAddIn">
          <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="LeaPresenter">
            <vstov4:friendlyName>LeaPresenter PowerPoint Add-In</vstov4:friendlyName>
            <vstov4:description>Add-In for PowerPoint which enables the use of Leap Motion in presentations.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=STUPID-PC0182\user" issuerKeyHash="4a2d653d3da4f81c197b43a14b2393d9c0f25e29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YDdPE3B9bZ1OHznx8IR531gmzUZBoy/h0I9C1Ykv70A=</DigestValue></Reference></SignedInfo><SignatureValue>HldzX273o4ew6fyuH1Ad1rbESAhf1IijXIv6pLvB8tkRJegB0Rm7yo0bMUC4FfUxfNiO//q/YMO5lK+TSAdGvLQXfGrt+jKSxNpayIzE8tFpd344GiomRyi+dCnew6taXwke/yB6frDee6j8NLZ+RZDIMvyWY6TsHtootYRddhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tezdJnhlvWov6jjaPHe6iuKRdIXXf2k7253hNi7yiIWvl8HyV7SZmY5BQhu3gr4XwNYpW5iH2moYtXqI/lIzsaanwFAyGp0zQ/zUyWNDyKljO2D/Y2iAT0BBThgqRDPdNhY3T+RZ9JT9I+T78PSvj64xRmPiuURzZgrXfiL9GFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40ef2f89d5428fd0e12fa34146cd2658df7984f0f1391f4e9d6d7d70134f3760" Description="" Url=""><as:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.5" publicKeyToken="8ffc15665ded6f6f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUPID-PC0182\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pV2gYdp7Ax/1lPuP56XzBA4bpShnhTJAZ7GmWgaKMRo=</DigestValue></Reference></SignedInfo><SignatureValue>VJZqYWlPNUp43oHrK5n/eeYDIv820b54zq+p/Ho4gqnCh2j1xbI6LVhctHWLiYNNazRKX4tN+5cVagy0tRfYfMfWlkZVByDMz4pJ4FUIfSmMp8horpRYFJtvKHBxdY43aCOSOjJ8+e8DnnErjNckpaGI8gbtzVA4tmwzaBXHE3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tezdJnhlvWov6jjaPHe6iuKRdIXXf2k7253hNi7yiIWvl8HyV7SZmY5BQhu3gr4XwNYpW5iH2moYtXqI/lIzsaanwFAyGp0zQ/zUyWNDyKljO2D/Y2iAT0BBThgqRDPdNhY3T+RZ9JT9I+T78PSvj64xRmPiuURzZgrXfiL9GFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZbwEZxVZFItOxCL/ezRUkzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBUAFUAUABJAEQALQBQAEMAMAAxADgAMgBcAHUAcwBlAHIwHhcNMTUwMjE2MTMyMjU1WhcNMTYwMjE2MTkyMjU1WjAvMS0wKwYDVQQDHiQAUwBUAFUAUABJAEQALQBQAEMAMAAxADgAMgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXs3SZ4Zb1qL+o42jx3uorikXSF139pO9ud4TYu8oiFr5fB8le0mZmOQUIbt4K+F8DWKVuYh9pqGLV6iP5SM7Gmp8BQMhqdM0P81MljQ8ipYztg/2NogE9AQU4YKkQz3TYWN0/kWfSU/SPk+/D0r4+uMUZj4rlEc2YK134i/RhRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALEV9cdmUEdluIAS2K+0rSe7YdUYj6PHC6tsHO4LgjpHyvXd6rnoYfkkf5YXX2VOtSrnuskGfSqo+OXpAILNu6MhzTxBgRA7RVul4jXl5VHCBDE1wBgDKCB1XKB23O3J4IoInqqDast8pCsjtqs1Y8V1ZZPHugL1WDlyjUD4+G10=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>