<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.5" publicKeyToken="04801f6f25ef5b23" language="neutral" processorArchitecture="x86" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Add-In for PowerPoint which enables the use of Leap Motion in presentations.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeapCSharp.NET4.0.dll" size="104448">
      <assemblyIdentity name="LeapCSharp.NET4.0" version="0.0.0.0" publicKeyToken="6E1B1368E71EBA9B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CzIgHQ+5gxEG0OohoFVXb2hq3d1JJ32V+hL+d+Ex8E8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeaPresenter.dll" size="20480">
      <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kUnkOyGyZz7vVpjEa7GBqQOz1o3Yc7J+pSq/SENPqBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn1.ThisAddIn">
          <assemblyIdentity name="LeaPresenter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="LeaPresenter">
            <vstov4:friendlyName>LeaPresenter PowerPoint Add-In</vstov4:friendlyName>
            <vstov4:description>Add-In for PowerPoint which enables the use of Leap Motion in presentations.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Radi-PC\Radi" issuerKeyHash="7f3c22e15097a9176c54fe0db27a1eda81f90364" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HkV9r8Exvx2IB9Ur2EoIvEAIPvsgnIq9NqTcIAwaGe8=</DigestValue></Reference></SignedInfo><SignatureValue>WURxm8RSYeis1JvV4pG4MeVKioFsO3qTF0pncf0evd4ClJeHgoYmc3/j/gXEwmn0x0nBBtfpSqnTYVMxMo5sOWdgc9rgDoxj8ZZKOnXBDhwYsfcufud9kTcl1W9LEDWj5zkyUJQ/T1YYPxokjDwsdtAWCGneyij+z9VdB+hhusE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lQ/sa9dBH2kebgQO81+TEqE5Je/OAVR9s4vP/XCpp3xyExiQXHrQiiNMG6gElV7CVLU79pEl3z+JFnpZQdwN+mksTJV+IeE9U5frjpPZJ2Co3QSivM8PcoheYSSevvd9g9M1kh0WI5nZP0mPFbaCdJ0dMyAde+yg6BAKbXQdnws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef191a0c20dca436bd8a9c20fb3e0840bc084ad82bd507881dbf31c1af7d451e" Description="" Url=""><as:assemblyIdentity name="LeaPresenter.dll" version="1.0.0.5" publicKeyToken="04801f6f25ef5b23" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Radi-PC\Radi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ia9il3BqCdU8+KJGNlGHTV8lkPBwrQXivrcN0O4MD+o=</DigestValue></Reference></SignedInfo><SignatureValue>jFuZyG6QSju8VCRfP/UCLt/mYioZnR2Hbumw91b42HbAs9lLID7zk0qbhkKT4AuiKarO7xDVGuVotQBspnfvDrAeqeWAvzVJ1h54XAjPkCvc84IKt1vQ0PfgZ9mQSMnmdH+L6djbebORYgpfOhClq2LJpoqeiGGLoVpRgm8Xrpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lQ/sa9dBH2kebgQO81+TEqE5Je/OAVR9s4vP/XCpp3xyExiQXHrQiiNMG6gElV7CVLU79pEl3z+JFnpZQdwN+mksTJV+IeE9U5frjpPZJ2Co3QSivM8PcoheYSSevvd9g9M1kh0WI5nZP0mPFbaCdJ0dMyAde+yg6BAKbXQdnws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGXChXe5WZ51ALMho3Sui7TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBhAGQAaQAtAFAAQwBcAFIAYQBkAGkwHhcNMTUwMjAzMjI0ODQ0WhcNMTYwMjA0MDQ0ODQ0WjAjMSEwHwYDVQQDHhgAUgBhAGQAaQAtAFAAQwBcAFIAYQBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJUP7GvXQR9pHm4EDvNfkxKhOSXvzgFUfbOLz/1wqad8chMYkFx60IojTBuoBJVewlS1O/aRJd8/iRZ6WUHcDfppLEyVfiHhPVOX646T2SdgqN0EorzPD3KIXmEknr73fYPTNZIdFiOZ2T9JjxW2gnSdHTMgHXvsoOgQCm10HZ8LAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAH1LQMHodfV7X4OExfq3qJ0ekxxHdQLva8keHWuzR+BT6aFRf9blWAzl8uBCrsK8KXAripB7zNRW4RC8OZVmHKql2OtQAohO6DOilWVH/3QAxKL6dDpOlxxnSTwnANU0MV5Cxgo7kaDSk2mxnQRVxhiIscscVebf65LEwJku0LY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>